.arco-tabs-content {
    padding-top: 0 !important;
}
.arco-tabs-content-item {
    padding: 10px;
}
h3, h4 {
    margin-block: 8px;
}
.editor-right{
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    border-left: 1px solid #e5e5e5;
    .display {
        margin: 10px;
        font-family: Consolas;
    }

    .spin {
        text-align: center;
    }

    .plugItems {
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 80%;
        font-family: Consolas;
        font-size: 14px;
        color: #606266;
        // 组件属性 style
        .plugItemList {
            // 属性指向的宽高
            margin-bottom: 20px;
        }

        // 组件 自定义事件 style
        .plugItemEvent {
            .eventSelect {
                color: #606266;
                font-size: 14px;
                margin: 5px;
                padding: 5px;
                border: 1px solid #ddd;
            }
        }
    }

    select:focus{
        border: 2px #ddd solid;
        box-shadow: 0 0 15px 1px #DDDDDD;
    }
}

.slide-enter-active,
.slide-leave-active {
  transition: opacity 0.2s ease;
}

.slide-enter-from,
.slide-leave-to {
  opacity: 0;
}
