.page{
    position: relative;
    width: 1330px;
    height: 800px;
    margin: 0 auto;
    border: 1px solid #eee;
}
.ls-preview-menu-card{
    /* 菜单淡入淡出 */
    .ls-preview-menu{
        opacity: 0;
        transition: opacity 1.0s;
    }
    &:hover {
        .ls-preview-menu{
            opacity: 100%;
            transition: opacity 1.0s;
        }
    }
}