// .editor-left{
//     height: 100%;
//     // background-color: #f7f7f7;
//     overflow-y: auto;
//     border-right: 1px solid #e5e5e5;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
// }
.arco-collapse-item-content {
    padding: 0 !important;
}

.editor-left {
    &-materials {
        padding: 10px;
        display: grid;
        grid-gap: 12px 10px;
        grid-template-columns: repeat(auto-fill, 80px);
        // &:active {
        //     cursor: grabbing;
        // }
    }
    &-pages {
        // margin: 5px;
        height: 270px;
        overflow-y: auto;
        margin-bottom: 15px;
    }

    &-elements {
        height: 400px;
        border-top: solid 1px #eee;
        overflow: auto;
    }
}


// .editor-left-pages {
//     border: 1px groove #eee;
// }
