.basic-header {
    padding      : 15px 10px;
    white-space  : nowrap;
    overflow-x   : auto;
    border-bottom: 1px solid #ddd;

    .toolbar {
        display       : inline-block;
        vertical-align: middle;
        margin-right  : 10px;

        button {
            margin-right: 15px;
        }
    }
}
